- name: weshopify-svc-registry-playbook
  hosts: docker-host
  become: 'yes'
  become_user: docker-admin
  tasks: 
   - name: create a app-directory
     shell: mkdir app-dir && chmod 777 app-dir

   - name: create artifact target directory
     shell: mkdir app-dir/target && chmod 777 app-dir/target

   - name: copy the jfrog file from ansible to docker
     copy: src=/opt/jfrog.sh dest=app-dir

   - name: copy the Dockerfile Dockerserver
     copy: src=/opt/Dockerfile dest=app-dir
    
   - name: download the artifact from artifactory
     shell: chmod 777 ./app-dir/jfrog.sh && sh ./app-dir/jfrog.sh

   - name: change the permission of the dockerfile
     shell: chmod 777 ./app-dir/Dockerfile

   - name: build the docker image
     shell: echo admin | sudo -S docker build -f ./app-dir/Dockerfile --tag umamahesh3/weshopify-service-registry-img .
   
   - name: push the docker image to docker hub
     shell: echo admin | sudo -S docker push umamahesh3/weshopify-service-registry-img

   - name: remove the image locally
     shell: echo admin | sudo -S docker rmi umamahesh3/weshopify-service-registry-img
   
   - name: remove the app-dir
     shell: rm -rf app-dir
